{
  "name": "syncruncode-server",
  "version": "1.0.0",
  "description": "SyncRunCode Backend - Node.js server for code compilation and execution",
  "main": "index.js",
  "scripts": {
    "start": "chmod +x start.sh && ./start.sh",
    "dev": "nodemon index.js",
    "create-superadmin": "node scripts/createSuperAdmin.js",
    "build": "chmod +x install-compilers.sh && ./install-compilers.sh && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}